{
  "name": "openhim-mediator-bootstrap-scaffold",
  "version": "1.0.0",
  "description": "openhim-mediator-bootstrap-scaffold",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "openhim-mediator-utils": "^0.2.3"
  }
}
